appdirs==1.4.4
arabic-reshaper==3.0.0
astunparse==1.6.3
blosc2==2.0.0
brainflow==5.6.0
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
Cython==0.29.33
decorator==4.4.2
dukpy==0.3.0
egi-pynetstation==0.0.0rc1
esprima==4.0.1
et-xmlfile==1.1.0
ffpyplayer==4.3.5
fonttools==4.38.0
freetype-py==2.3.0
gevent==22.10.2
gitdb==4.0.10
GitPython==3.1.30
glfw==2.5.5
google-api-core==2.11.0
google-auth==2.16.0
google-cloud==0.34.0
google-cloud-speech==2.17.0
googleapis-common-protos==1.58.0
greenlet==2.0.1
grpcio==1.51.1
grpcio-status==1.51.1
idna==3.4
imageio==2.24.0
imageio-ffmpeg==0.4.8
javascripthon==0.12
jedi==0.18.2
Jinja2==3.1.2
json-tricks==3.16.1
kiwisolver==1.4.4
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
mdurl==0.1.2
mne==1.3.0
moviepy==1.0.3
msgpack==1.0.4
msgpack-numpy==0.4.8
nptyping==1.4.4
ntplib==0.4.0
numexpr==2.8.4
numpy==1.23.5
opencv-python==4.7.0.68
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
parso==0.8.3
Pillow==9.4.0
pooch==1.6.0
proglog==0.1.10
proto-plus==1.22.2
protobuf==4.21.12
psutil==5.9.4
PsychoPy==2022.2.5
psychtoolbox==3.0.18.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.2
pyglet==1.5.27
pyo==1.0.4
pyparsing==3.0.9
pypiwin32==223
pyqmix==2021.1.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-gitlab==3.12.0
python-vlc==3.0.11115
pytz==2022.7.1
pywin32==305
pyWinhook==1.6.2
PyYAML==6.0
pyzmq==25.0.0
questplus==2019.4
requests==2.28.2
requests-toolbelt==0.10.1
rsa==4.9
ruamel.yaml==0.16.3
scipy==1.10.0
six==1.16.0
smmap==5.0.0
sounddevice==0.4.5
soundfile==0.11.0
SpeechRecognition==3.9.0
tables==3.8.0
tobii-research==1.10.1
tqdm==4.64.1
typish==1.9.3
ujson==5.7.0
urllib3==1.26.14
websocket-client==1.4.2
wxPython==4.2.0
xarray==2023.1.0
xlrd==2.0.1
zope.event==4.6
zope.interface==5.5.2
